VITE_SUPABASE_PROJECT_ID="wygxvkvbvyrunyzizbad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z3h2a3ZidnlydW55eml6YmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTYyMjMsImV4cCI6MjA4MjIzMjIyM30.8OEqVJNMq0mRQ3zgFe-o9TiOEhY2F2OHQ6jMRL2vu8M"
VITE_SUPABASE_URL="https://wygxvkvbvyrunyzizbad.supabase.co"
