VITE_SUPABASE_PROJECT_ID="ibglijrxkphqlylmejgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ2xpanJ4a3BocWx5bG1lamdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTA3MDYsImV4cCI6MjA4MjAyNjcwNn0.Jrumb-vSk2H4yQ6Lr4b_5h3svi4CtGnT4khF3uHcQTk"
VITE_SUPABASE_URL="https://ibglijrxkphqlylmejgs.supabase.co"
