VITE_SUPABASE_PROJECT_ID="xaogqeyveqoxzwqhyhpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb2dxZXl2ZXFveHp3cWh5aHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTYyODgsImV4cCI6MjA4MjA5MjI4OH0.HTdJ-VciT1iywXmU2-wg_Hf6tnSYMNcPIjOfUXqBqW8"
VITE_SUPABASE_URL="https://xaogqeyveqoxzwqhyhpj.supabase.co"
